MacBook-Pro-de-Jordi:SSID jordimorreres$ truffle deploy --network rinkeby --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x6acfc0


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x5e7224270acf8c7ea17dc1eb0dd52a25b2fda9894272b502444d5da736b8e970
   > Blocks: 0            Seconds: 4
   > contract address:    0x6dBF94fC4Ba41bc427854942a7C2Df1B96E019FA
   > block number:        4610156
   > block timestamp:     1561282129
   > account:             0x0eeAD8F49566050A41299A7Be03a201CaefD9288
   > balance:             18.473504847
   > gas used:            224195
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0044839 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4610157)
   > confirmation number: 2 (block: 4610158)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0044839 ETH


2_deploy_contract.js
====================

   Replacing 'SistemaSanitario'
   ----------------------------
   > transaction hash:    0xd22527089b5ae3af8b30428bc1849cd64944c91a1278410ebdd63e29af8769fc
   > Blocks: 0            Seconds: 12
   > contract address:    0xD331496F58bCA52b2d740D89de497877C0A3EF7c
   > block number:        4610160
   > block timestamp:     1561282189
   > account:             0x0eeAD8F49566050A41299A7Be03a201CaefD9288
   > balance:             18.399970347
   > gas used:            3634817
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07269634 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4610160)
   > confirmation number: 2 (block: 4610161)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07269634 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.07718024 ETH

MacBook-Pro-de-Jordi:SSID jordimorreres$