MacBook-Pro-de-Jordi:SSID jordimorreres$ truffle deploy --network rinkeby --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x6ad1ee


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xe5db569fc77f6c8815e4c1f7fccaaf149623d58309cfebaebaa6f9799c627444
   > Blocks: 0            Seconds: 4
   > contract address:    0x048a5AA58967CEeF56Dbb0bbba62c0eb0f22cc95
   > block number:        4609878
   > block timestamp:     1561277959
   > account:             0x0eeAD8F49566050A41299A7Be03a201CaefD9288
   > balance:             18.551106607
   > gas used:            224195
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0044839 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4609879)
   > confirmation number: 2 (block: 4609880)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0044839 ETH


2_deploy_contract.js
====================

   Replacing 'SistemaSanitario'
   ----------------------------
   > transaction hash:    0xdad527b9625cb1e4a937ff2a088e6ad4cb870f3ebda6405bff0beb70a9baa0e1
   > Blocks: 0            Seconds: 8
   > contract address:    0x880e3bcC05C6faF11F39071BE5282eEaf09d6201
   > block number:        4609882
   > block timestamp:     1561278019
   > account:             0x0eeAD8F49566050A41299A7Be03a201CaefD9288
   > balance:             18.478526907
   > gas used:            3587077
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07174154 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4609883)
   > confirmation number: 2 (block: 4609884)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07174154 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.07622544 ETH

MacBook-Pro-de-Jordi:SSID jordimorreres$